# rentify

./: .gitignore  PRN222_GR3_Rentify.sln  README.md  compose.yaml
Rentify.BusinessObjects/: Rentify.BusinessObjects.csproj
Rentify.BusinessObjects/ApplicationDbContext/: DbContextFactory.cs  RentifyDbContext.cs
Rentify.BusinessObjects/Entities/: Category.cs  ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  Comment.cs  Feedback.cs  Inquiry.cs  Item.cs  Otp.cs  Post.cs  Rental.cs  RentalItem.cs  Role.cs  User.cs
Rentify.BusinessObjects/Enum/: ChatRoomType.cs  DeliveryMethod.cs  InquiryStatus.cs  ItemStatus.cs  PostStatus.cs  (+5 more)
Rentify.RazorWebApp/: Dockerfile  Program.cs  Rentify.RazorWebApp.csproj  appsettings.json  compose.yaml
Rentify.RazorWebApp/DependencyInjection/: ApplicationServiceExtension.cs
Rentify.RazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Rentify.RazorWebApp/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
Rentify.RazorWebApp/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  _ViewStart.cshtml
Rentify.RazorWebApp/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/Admin/Chat/: Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/Admin/Rentals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/Admin/Shared/: _AdminLayout.cshtml
Rentify.RazorWebApp/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/ChatPages/: Chat.cshtml  Chat.cshtml.cs
Rentify.RazorWebApp/Pages/InquiryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/ItemPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/PostPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Pages/Shared/: _CommentList.cshtml  _CommentModalContent.cshtml  _Layout.cshtml  _PostCard.cshtml  _PostCardList.cshtml
Rentify.RazorWebApp/Pages/UserPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rentify.RazorWebApp/Properties/: launchSettings.json
Rentify.RazorWebApp/workflows/: main.yml
Rentify.RazorWebApp/wwwroot/css/: admin.css  chat.css
Rentify.RazorWebApp/wwwroot/lib/microsoft-signalr/: signalr.min.js
Rentify.Repositories/: Rentify.Repositories.csproj
Rentify.Services/: Rentify.Services.csproj
Rentify.Services/ExternalService/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
Rentify.Services/ExternalService/MailGun/: EmailSenderService.cs  IEmailSenderService.cs
Rentify.Services/ExternalService/Redis/: CacheService.cs  ICacheService.cs
Rentify.Services/Hub/: ChatHub.cs
Rentify.Services/Interface/: ICategoryService.cs  IChatService.cs  ICommentService.cs  IInquiryService.cs  IItemService.cs  IOtpService.cs  IPostService.cs  IRentalService.cs  IRoleService.cs  IUserService.cs
Rentify.Services/Mapper/: MapperEntities.cs
Rentify.Services/Service/: CategoryService.cs  ChatService.cs  CommentService.cs  InquiryService.cs  ItemService.cs  OtpService.cs  PostService.cs  RentalService.cs  RoleService.cs  UserService.cs
(+56 files in other folders)
